cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "Pluot"
authors:
  - given-names: "Mark S."
    family-names: "Keller"
    orcid: "https://orcid.org/0000-0003-3003-874X"
url: "https://github.com/keller-mark/pluot"
preferred-citation:
  type: article
  title: "Pluot: Towards 'write once, run everywhere' visualization software"
  authors:
    - given-names: "Mark S."
      family-names: "Keller"
      affiliation: "Harvard Medical School"
      orcid: "https://orcid.org/0000-0003-3003-874X"
    - given-names: "Nils"
      family-names: "Gehlenborg"
      affiliation: "Harvard Medical School"
      orcid: "https://orcid.org/0000-0003-0327-8297"
  journal: "arXiv"
  doi: "10.48550/arXiv.2605.14118"
  month: 5
  year: 2026
